# cadmus-tes

./: README.md  Tes.slnx  docker-compose.yml
Cadmus.Seed.Tes.Parts/: Cadmus.Seed.Tes.Parts.csproj  SiteResourcesPartSeeder.cs
Cadmus.Seed.Tes.Parts.Test/: Cadmus.Seed.Tes.Parts.Test.csproj  TestHelper.cs
Cadmus.Seed.Tes.Parts.Test/Assets/: SeedConfig.json
Cadmus.Tes.Import/: Cadmus.Tes.Import.csproj  ImportHelper.cs  RowEntryRegionParser.cs
Cadmus.Tes.Parts/: Cadmus.Tes.Parts.csproj  SiteResource.cs  SiteResourcesPart.cs
Cadmus.Tes.Parts.Test/: Cadmus.Tes.Parts.Test.csproj  SiteResourcesPartTest.cs  TestHelper.cs
CadmusTesApi/: CadmusTesApi.csproj
CadmusTesApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusTesApi/wwwroot/: seed-profile.json
tes-tool/: Program.cs  appsettings.json  tes-tool.csproj
tes-tool/Assets/: Dump.json  Thesauri.json
tes-tool/Commands/: ImportInscriptionsCommand.cs
tes-tool/Services/: ConfigurationService.cs  PipelineFactoryProvider.cs
