<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Cadmus.Seed.Tes.Parts.Test/Cadmus.Seed.Tes.Parts.Test.csproj" Id="27a03eba-7474-41cf-8cb9-4f35825aeec3" />
  <Project Path="Cadmus.Seed.Tes.Parts/Cadmus.Seed.Tes.Parts.csproj" Id="ef175e6b-0e1b-403a-94d2-92b1c14cffe6" />
  <Project Path="Cadmus.Tes.Parts/Cadmus.Tes.Parts.csproj" Id="4eb7a7df-e041-49fe-9d78-f6e76c632238" />
  <Project Path="CadmusTesApi/CadmusTesApi.csproj" />
</Solution>
